<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing Link Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-shield-alt me-2"></i>PhishGuard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <div class="darkmode-container">
                            <span class="darkmode-label">Light</span>
                            <label class="toggle-switch">
                                <input type="checkbox" id="darkModeToggle">
                                <span class="slider"></span>
                            </label>
                            <span class="darkmode-label">Dark</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <section class="header-section" id="home">
        <div class="container">
            <div class="row align-items-center header-content">
                <div class="col-lg-6">
                    <h1 class="fw-bold mb-4">Protect Yourself from Phishing Attacks</h1>
                    <p class="lead mb-4">Our advanced machine learning algorithm helps you identify and avoid malicious websites designed to steal your personal information.</p>
                    <a href="#detector" class="btn btn-light btn-lg">Try It Now</a>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <img src="{{ url_for('static', filename='img/phishing.svg') }}" alt="Phishing Protection" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Alert Section -->
    <div class="container mt-4">
        <div class="alert alert-model-warning" role="alert">
            <div class="d-flex">
                <div class="me-3">
                    <i class="fas fa-info-circle fa-2x"></i>
                </div>
                <div>
                    <h5 class="alert-heading">Model Information</h5>
                    <p class="mb-0">This tool uses machine learning to detect phishing websites. While our model has high accuracy, it's always important to exercise caution when visiting unfamiliar websites.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Detector Section -->
    <section class="py-5" id="detector">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0"><i class="fas fa-search me-2"></i>URL Phishing Detector</h4>
                        </div>
                        <div class="card-body">
                            <form id="predictionForm">
                                <div class="mb-4">
                                    <label for="url" class="form-label">Enter URL to Check</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-link"></i></span>
                                        <input type="url" class="form-control" id="url" placeholder="https://example.com" required>
                                    </div>
                                    <div class="form-text" style="color: gray;">Enter a complete URL including http:// or https://</div>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <span class="spinner-border spinner-border-sm d-none" id="loadingSpinner" role="status" aria-hidden="true"></span>
                                        <span id="submitBtnText">Check URL</span>
                                    </button>
                                </div>
                            </form>

                            <!-- Loading Section -->
                            <div id="loadingContainer" class="loading-container text-center d-none">
                                <div class="progress mb-3">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" role="progressbar" style="width: 0%"></div>
                                </div>
                                <div class="loading-text">
                                    <span id="loadingText">Analyzing URL...</span>
                                </div>
                            </div>

                            <!-- Results Section -->
                            <div id="resultsContainer" class="mt-4 d-none">
                                <div class="result-icon">
                                    <i id="resultIcon" class="fas fa-5x"></i>
                                </div>
                                <h4 class="text-center mb-3" id="resultTitle"></h4>
                                <div class="confidence-container">
                                    <div class="confidence-label">Confidence Level:</div>
                                    <div class="progress">
                                        <div class="progress-bar" id="confidenceBar" role="progressbar" style="width: 0%"></div>
                                    </div>
                                    <div class="text-end mt-1" id="confidenceText">0%</div>
                                </div>
                                <div class="alert mt-3" id="resultExplanation"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light" id="features">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="fw-bold" style="color: #000;">Key Features</h2>
                    <p class="lead" style="color: #000;">Our phishing detection system uses advanced algorithms to protect you</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h5 class="feature-title">Machine Learning</h5>
                        <p>Utilizes advanced machine learning algorithms to analyze URLs and detect potential phishing attempts.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h5 class="feature-title">Real-time Detection</h5>
                        <p>Instantly analyzes URLs to provide immediate feedback on potential security threats.<br><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5 class="feature-title">High Accuracy</h5>
                        <p>Our model has been trained on thousands of examples to ensure high precision in phishing detection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5 about-section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">About PhishGuard</h2>
                    <p>PhishGuard is an advanced machine learning-based tool designed to detect phishing websites. Phishing is a cyber attack that attempts to steal your personal data by mimicking legitimate websites.</p>
                    <p>Our system uses a combination of URL analysis and advanced AI to determine if a website is potentially dangerous. With PhishGuard, you can browse the web more safely.</p>
                </div>
                <div class="col-lg-6">
                    <img src="{{ url_for('static', filename='img/about.svg') }}" alt="About PhishGuard" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>PhishGuard</h5>
                    <p class="mb-4">Protecting users from phishing attacks with advanced machine learning.</p>
                </div>
                <div class="col-lg-6 text-lg-end">
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <p class="mt-3">© 2025 PhishGuard. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html> 