/* Main Styles with Dark/Light Mode Support */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --success-color: #2ecc71;
    --danger-color: #e63946;
    --warning-color: #f39c12;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --body-bg: #ffffff;
    --text-color: #333333;
    --card-bg: #ffffff;
    --card-border: 1px solid rgba(0,0,0,.125);
    --input-bg: #ffffff;
    --input-border: 1px solid #ced4da;
    --shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    --transition: all 0.3s ease;
}

/* Dark Mode */
body.dark-mode {
    --primary-color: #4cc9f0;
    --secondary-color: #4361ee;
    --body-bg: #121212;
    --text-color: #e0e0e0;
    --card-bg: #1e1e1e;
    --card-border: 1px solid rgba(255,255,255,.125);
    --input-bg: #2d2d2d;
    --input-border: 1px solid #444;
    --shadow: 0 .5rem 1rem rgba(0,0,0,.5);
}

body {
    background-color: var(--body-bg);
    color: var(--text-color);
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    transition: var(--transition);
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.dark-mode .navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* Dark Mode Toggle */
.darkmode-container {
    display: flex;
    align-items: center;
}

.darkmode-label {
    margin: 0 8px;
    font-size: 0.9rem;
    color: var(--text-color);
    padding-top: 8px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: var(--transition);
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: var(--transition);
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Header Section */
.header-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.header-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23ffffff" fill-opacity="0.1" d="M0,192L48,197.3C96,203,192,213,288,229.3C384,245,480,267,576,250.7C672,235,768,181,864,181.3C960,181,1056,235,1152,234.7C1248,235,1344,181,1392,154.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"%3E%3C/path%3E%3C/svg%3E') no-repeat bottom center;
    background-size: cover;
}

.header-content {
    position: relative;
    z-index: 1;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border: var(--card-border);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
}

.dark-mode .card {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.card-header {
    padding: 1.2rem 1.5rem;
    font-weight: 600;
    border-bottom: var(--card-border);
}

/* Form Elements */
.form-control, .btn {
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-control {
    background-color: var(--input-bg);
    color: var(--text-color);
    border: var(--input-border);
}

.form-control:focus {
    background-color: var(--input-bg);
    color: var(--text-color);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgb(67 97 238 / 25%);
}

.dark-mode .form-control::placeholder {
    color: #999;
}

.btn {
    font-weight: 500;
    letter-spacing: 0.5px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Loading Animation */
.loading-container {
    margin: 40px 0;
}

.progress {
    height: 12px;
    border-radius: 6px;
    background-color: rgba(0,0,0,0.1);
    overflow: hidden;
}

.dark-mode .progress {
    background-color: rgba(255,255,255,0.1);
}

.progress-bar {
    transition: width 0.5s ease;
}

.loading-text {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-top: 10px;
    text-align: center;
}

/* Results Section */
.result-icon {
    text-align: center;
    margin-bottom: 20px;
}

.confidence-container {
    margin: 25px 0;
}

.confidence-label {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 5px;
}

/* Features Section */
.feature-item {
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: var(--transition);
    border-radius: 12px;
    background-color: var(--card-bg);
    border: var(--card-border);
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-title {
    font-weight: 600;
    margin-bottom: 10px;
}

/* About Section */
.about-section {
    padding: 60px 0;
    background-color: rgba(0,0,0,0.02);
}

.dark-mode .about-section {
    background-color: rgba(255,255,255,0.02);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 40px 0;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: var(--light-color);
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

/* Model Warning Alert */
.alert-model-warning {
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid var(--warning-color);
    color: var(--text-color);
    border-radius: 0;
    margin-bottom: 30px;
}

.dark-mode .alert-model-warning {
    background-color: rgba(243, 156, 18, 0.2);
}

/* Spinner */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.2em;
    margin-right: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-section {
        padding: 60px 0;
    }
    
    .feature-item {
        padding: 20px 15px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
}

/* Animations */
.animate-delay-1 {
    animation-delay: 0.1s;
}

.animate-delay-2 {
    animation-delay: 0.2s;
}

.animate-delay-3 {
    animation-delay: 0.3s;
}

.animate-delay-4 {
    animation-delay: 0.4s;
}

.animate-delay-5 {
    animation-delay: 0.5s;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--body-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
} 